# Vim syntax file
# Language    :  elegant 
# Maintainer  :  orblancog <orblancog@gmail.com>
# Version     :  0.3
# Last Change :  2022 sep 30

# Usage:
# https://github.com/orblancog/elegant-vim

# History
# v0.3 2022sep   introduce case insensitivity
# v0.2 2022sep   introducing regexp
# v0.1 2022sep   first release

# This file is not part of vim

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax "elegant" "\.(ele|lte)$"
magic "elegant script"


# comment "!"

## Comment highlighting
color brightblue "!.*"

## Trailing whitespace
color ,green "[[:space:]]+$"
## TODO highlighting
color brightwhite,cyan "TODO:?"

## numbers
#color brightyellow "\<([0-9]+.?[0-9]*)\>"
#color brightyellow "\<(([0-9]+.?[0-9]*)|.[0-9]+)([eE][+-]?([0-9]+.?[0-9]))*\>"
color brightyellow "\<((([0-9]+[.]?[0-9]*)|([.][0-9]+))([eE][+-]?([0-9]+[.]?[0-9]*|[0-9]*[.][0-9]+))?)\>"

color brightred  "&alter_elements"
color brightred  "&end"
color brightred  "&run_setup"
color brightred  "&run_control"
color brightred  "&alter_elements"
color brightred  "&amplification_factors"
color brightred  "&analyze_map"
color brightred  "&aperture_data"
color brightred  "&bunched_beam"
color brightred  "&bunched_beam_moments"
color brightred  "&change_particle"
color brightred  "&change_start"
color brightred  "&chaos_map"
color brightred  "&chromaticity"
color brightred  "&closed_orbit"
color brightred  "&correct"
color brightred  "&correction_matrix_output"
color brightred  "&correct_tunes"
color brightred  "&coupled_twiss_output"
color brightred  "&divide_elements"
color brightred  "&elastic_scattering"
color brightred  "&error_element"
color brightred  "&error_control"
color brightred  "&find_aperture"
color brightred  "&floor_coordinates"
color brightred  "&frequency_map"
color brightred  "&global_settings"
color brightred  "&ignore_elements"
color brightred  "&inelastic_scattering"
color brightred  "&insert_elements"
color brightred  "&insert_sceffects"
color brightred  "&ion_effects"
color brightred  "&linear_chromatic_tracking_setup"
color brightred  "&link_control"
color brightred  "&link_elements"
color brightred  "&load_parameters"
color brightred  "&matrix_output"
color brightred  "&modulate_elements"
color brightred  "&moments_output"
color brightred  "&momentum_aperture"
color brightred  "&obstruction_data"
color brightred  "&optimize"
color brightred  "&optimization_covariable"
color brightred  "&optimization_setup"
color brightred  "&optimization_term"
color brightred  "&optimization_variable"
color brightred  "&parallel_optimization_setup"
color brightred  "&print_dictionary"
color brightred  "&ramp_elements"
color brightred  "&replace_elements"
color brightred  "&rf_setup"
color brightred  "&rpn_expression"
color brightred  "&rpn_load"
color brightred  "&run_control"
color brightred  "&run_setup"
color brightred  "&sasefel"
color brightred  "&save_lattice"
color brightred  "&sdds_beam"
color brightred  "&semaphores"
color brightred  "&set_reference_particle_output"
color brightred  "&slice_analysis"
color brightred  "&subprocess"
color brightred  "&steering_element"
color brightred  "&transmute_elements"
color brightred  "&touschek_scatter"
color brightred  "&tune_footprint"
color brightred  "&twiss_analysis"
color brightred  "&twiss_output"
color brightred  "&track"
color brightred  "&tune_shift_with_amplitude"
color brightred  "&vary_element"

icolor green "\<alph\>"
icolor green "\<apcontour\>"
icolor green "\<beambeam\>"
icolor green "\<bggexp\>"
icolor green "\<bmapxy\>"
icolor green "\<bmxyz\>"
icolor green "\<boffaxe\>"
icolor green "\<branch\>"
icolor green "\<brat\>"
icolor green "\<bumper\>"
icolor green "\<ccbend\>"
icolor green "\<center\>"
icolor green "\<cepl\>"
icolor green "\<charge\>"
icolor green "\<ckicker\>"
icolor green "\<clean\>"
icolor green "\<corgpipe\>"
icolor green "\<cpickup\>"
icolor green "\<csbend\>"
icolor green "\<csrcsbend\>"
icolor green "\<csrdrift\>"
icolor green "\<cwiggler\>"
icolor green "\<drif\>"
icolor green "\<dscatter\>"
icolor green "\<ecol\>"
icolor green "\<edrift\>"
icolor green "\<ehkicker\>"
icolor green "\<ekicker\>"
icolor green "\<ematrix\>"
icolor green "\<emittance\>"
icolor green "\<energy\>"
icolor green "\<evkick\>"
icolor green "\<floor\>"
icolor green "\<fmult\>"
icolor green "\<frfmode\>"
icolor green "\<ftable\>"
icolor green "\<ftrfmode\>"
icolor green "\<gfwiggler\>"
icolor green "\<gkickmap\>"
icolor green "\<histogram\>"
icolor green "\<hkick\>"
icolor green "\<hkpoly\>"
icolor green "\<hmon\>"
icolor green "\<ibscatter\>"
icolor green "\<ilmatrix\>"
icolor green "\<ioneffects\>"
icolor green "\<kicker\>"
icolor green "\<koct\>"
icolor green "\<kpoly\>"
icolor green "\<kquad\>"
icolor green "\<kquse\>"
icolor green "\<ksext\>"
icolor green "\<lmirror\>"
icolor green "\<lrwake\>"
icolor green "\<lscdrift\>"
icolor green "\<lsrmdltr\>"
icolor green "\<lthinlens\>"
icolor green "\<magnify\>"
icolor green "\<malign\>"
icolor green "\<mapsolenoid\>"
icolor green "\<mark\>"
icolor green "\<matr\>"
icolor green "\<matter\>"
icolor green "\<maxamp\>"
icolor green "\<mbumper\>"
icolor green "\<mhistogram\>"
icolor green "\<modrf\>"
icolor green "\<moni\>"
icolor green "\<mrfdf\>"
icolor green "\<mult\>"
icolor green "\<minbend\>"
icolor green "\<nisept\>"
icolor green "\<octu\>"
icolor green "\<peppot\>"
icolor green "\<pfilters\>"
icolor green "\<polyseries\>"
icolor green "\<quad\>"
icolor green "\<qufringe\>"
icolor green "\<rampp\>"
icolor green "\<ramprf\>"
icolor green "\<rben\>"
icolor green "\<rcol\>"
icolor green "\<recirc\>"
icolor green "\<reflect\>"
icolor green "\<remcor\>"
icolor green "\<rfca\>"
icolor green "\<rfcw\>"
icolor green "\<rfdf\>"
icolor green "\<rfmode\>"
icolor green "\<rftm001\>"
icolor green "\<rftmez0\>"
icolor green "\<rimult\>"
icolor green "\<mrdf\>"
icolor green "\<rotate\>"
icolor green "\<sample\>"
icolor green "\<sben\>"
icolor green "\<scatter\>"
icolor green "\<scmult\>"
icolor green "\<scraper\>"
icolor green "\<script\>"
icolor green "\<sext\>"
icolor green "\<shrfdf\>"
icolor green "\<slice\>"
icolor green "\<sole\>"
icolor green "\<speedbump\>"
icolor green "\<sreffects\>"
icolor green "\<stray\>"
icolor green "\<taperapc\>"
icolor green "\<taperape\>"
icolor green "\<taperapr\>"
icolor green "\<tfbdriver\>"
icolor green "\<tfbpickup\>"
icolor green "\<tmcf\>"
icolor green "\<trcount\>"
icolor green "\<trfmode\>"
icolor green "\<trwake\>"
icolor green "\<tscatter\>"
icolor green "\<tubend\>"
icolor green "\<twiss\>"
icolor green "\<twla\>"
icolor green "\<twmla\>"
icolor green "\<twmta\>"
icolor green "\<twpl\>"
icolor green "\<ukickmap\>"
icolor green "\<vkick\>"
icolor green "\<vmon\>"
icolor green "\<wake\>"
icolor green "\<watch\>"
icolor green "\<wiggler\>"
icolor green "\<zlongit\>"
icolor green "\<ztransverse\>"

## end. Adios 8D

