# Vim syntax file
# Language    :  elegant 
# Maintainer  :  orblancog <orblancog@gmail.com>
# Version     :  0.1
# Last Change :  2022 sep 27

# Usage:
# https://github.com/orblancog/elegant-vim

# History
# v0.1 2021dec   first release

# This file is not part of vim

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax "elegant" "\.(ele|lte)$"
magic "elegant script"
comment "!"

## Comment highlighting
color brightblue "!.*"

## Trailing whitespace
color ,green "[[:space:]]+$"
## TODO highlighting
color brightwhite,cyan "TODO:?"

## numbers
#color brightyellow "\<([0-9]+.?[0-9]*)\>"
#color brightyellow "\<(([0-9]+.?[0-9]*)|.[0-9]+)([eE][+-]?([0-9]+.?[0-9]))*\>"
color brightyellow "\<(([0-9]+.?[0-9]*|.[0-9]+)([eE][+-]?([0-9]+.?[0-9]*|[0-9]*.[0-9]+))?)\>" 

color brightred  "&alter_elements"
color brightred  "&end"
color brightred  "&run_setup"
color brightred  "&run_control"
color brightred  "&alter_elements"
color brightred  "&amplification_factors"
color brightred  "&analyze_map"
color brightred  "&aperture_data"
color brightred  "&bunched_beam"
color brightred  "&bunched_beam_moments"
color brightred  "&change_particle"
color brightred  "&change_start"
color brightred  "&chaos_map"
color brightred  "&chromaticity"
color brightred  "&closed_orbit"
color brightred  "&correct"
color brightred  "&correction_matrix_output"
color brightred  "&correct_tunes"
color brightred  "&coupled_twiss_output"
color brightred  "&divide_elements"
color brightred  "&elastic_scattering"
color brightred  "&error_element"
color brightred  "&error_control"
color brightred  "&find_aperture"
color brightred  "&floor_coordinates"
color brightred  "&frequency_map"
color brightred  "&global_settings"
color brightred  "&ignore_elements"
color brightred  "&inelastic_scattering"
color brightred  "&insert_elements"
color brightred  "&insert_sceffects"
color brightred  "&ion_effects"
color brightred  "&linear_chromatic_tracking_setup"
color brightred  "&link_control"
color brightred  "&link_elements"
color brightred  "&load_parameters"
color brightred  "&matrix_output"
color brightred  "&modulate_elements"
color brightred  "&moments_output"
color brightred  "&momentum_aperture"
color brightred  "&obstruction_data"
color brightred  "&optimize"
color brightred  "&optimization_covariable"
color brightred  "&optimization_setup"
color brightred  "&optimization_term"
color brightred  "&optimization_variable"
color brightred  "&parallel_optimization_setup"
color brightred  "&print_dictionary"
color brightred  "&ramp_elements"
color brightred  "&replace_elements"
color brightred  "&rf_setup"
color brightred  "&rpn_expression"
color brightred  "&rpn_load"
color brightred  "&run_control"
color brightred  "&run_setup"
color brightred  "&sasefel"
color brightred  "&save_lattice"
color brightred  "&sdds_beam"
color brightred  "&semaphores"
color brightred  "&set_reference_particle_output"
color brightred  "&slice_analysis"
color brightred  "&subprocess"
color brightred  "&steering_element"
color brightred  "&transmute_elements"
color brightred  "&touschek_scatter"
color brightred  "&tune_footprint"
color brightred  "&twiss_analysis"
color brightred  "&twiss_output"
color brightred  "&track"
color brightred  "&tune_shift_with_amplitude"
color brightred  "&vary_element"

color green "alph"
color green "apcontour"
color green "beambeam"
color green "bggexp"
color green "bmapxy"
color green "bmxyz"
color green "boffaxe"
color green "branch"
color green "brat"
color green "bumper"
color green "ccbend"
color green "center"
color green "cepl"
color green "charge"
color green "ckicker"
color green "clean"
color green "corgpipe"
color green "cpickup"
color green "csbend"
color green "csrcsbend"
color green "csrdrift"
color green "cwiggler"
color green "drif"
color green "dscatter"
color green "ecol"
color green "edrift"
color green "ehkicker"
color green "ekicker"
color green "ematrix"
color green "emittance"
color green "energy"
color green "evkick"
color green "floor"
color green "fmult"
color green "frfmode"
color green "ftable"
color green "ftrfmode"
color green "gfwiggler"
color green "gkickmap"
color green "histogram"
color green "hkick"
color green "hkpoly"
color green "hmon"
color green "ibscatter"
color green "ilmatrix"
color green "ioneffects"
color green "kicker"
color green "koct"
color green "kpoly"
color green "kquad"
color green "kquse"
color green "ksext"
color green "lmirror"
color green "lrwake"
color green "lscdrift"
color green "lsrmdltr"
color green "lthinlens"
color green "magnify"
color green "malign"
color green "mapsolenoid"
color green "mark"
color green "matr"
color green "matter"
color green "maxamp"
color green "mbumper"
color green "mhistogram"
color green "modrf"
color green "moni"
color green "mrfdf"
color green "mult"
color green "minbend"
color green "nisept"
color green "octu"
color green "peppot"
color green "pfilters"
color green "polyseries"
color green "quad"
color green "qufringe"
color green "rampp"
color green "ramprf"
color green "rben"
color green "rcol"
color green "recirc"
color green "reflect"
color green "remcor"
color green "rfca"
color green "rfcw"
color green "rfdf"
color green "rfmode"
color green "rftm001"
color green "rftmez0"
color green "rimult"
color green "mrdf"
color green "rotate"
color green "sample"
color green "sben"
color green "scatter"
color green "scmult"
color green "scraper"
color green "script"
color green "sext"
color green "shrfdf"
color green "slice"
color green "sole"
color green "speedbump"
color green "sreffects"
color green "stray"
color green "taperapc"
color green "taperape"
color green "taperapr"
color green "tfbdriver"
color green "tfbpickup"
color green "tmcf"
color green "trcount"
color green "trfmode"
color green "trwake"
color green "tscatter"
color green "tubend"
color green "twiss"
color green "twla"
color green "twmla"
color green "twmta"
color green "twpl"
color green "ukickmap"
color green "vkick"
color green "vmon"
color green "wake"
color green "watch"
color green "wiggler"
color green "zlongit"
color green "ztransverse"

## end. Adios 8D

